.slider {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        position: relative;
      }
      .slides {
        display: flex;
        transition: tranform 0.5s ease-in-out;
      }

      .slide {
        width: 100%;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        color: white;
      }
      
      .model {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:#588157;
        justify-content: center;
        align-items: center;
      }
      .model-content {
        background: grey;
        padding: 300px;
        border-radius: 24px;
        text-align: center;
        font-size: xx-large;
      }
      

      .prev,
      .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 20px;
      }
      .prev {
        left: 10px;
      }

      .next {
        right: 10px;
      }
      .indicators {
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
      }

      .indicator {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        transition: all 0.3s linear;
      }

      